<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive plants website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> Kaushi
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/product1.png" alt="" class="product1">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                           Cacti Plant
                        </h2>

                        <p class="about__description">
                           A plant with good herbal and most of uses
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                               Price: RS.100 -/-
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We give you guides to protect and care for your plants.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We always come over for a check-up after sale.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                100% money back guaranteed.
                            </p>
                        </div>

                        <a href="payment.html" class="button--link button--flex">
                            Buy now <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <i class="ri-leaf-line footer__logo-icon"></i> Plantex
                        </a>
    
                        <h3 class="footer__title">
                            Subscribe to our newsletter <br> to stay update
                        </h3>
    
                        <div class="footer__subscribe">
                            <input type="email" placeholder="Enter your email" class="footer__input">
    
                            <button class="button button--flex footer__button">
                                Subscribe
                                <i class="ri-arrow-right-up-line button__icon"></i>
                            </button>
                        </div>
                    </div>
    
                    <div class="footer__content">
                        <h3 class="footer__title">Our Address</h3>
    
                        <ul class="footer__data">
                            <li class="footer__information">Kaushi</li>
                            <li class="footer__information">No.6,naveentha street</li>
                            <li class="footer__information">Coimbatore-636903</li>
                        </ul>
                    </div>
    
                    <div class="footer__content">
                        <h3 class="footer__title">Contact Us</h3>
    
                        <ul class="footer__data">
                            <li class="footer__information">+91-9360550326</li>
                            
                            <div class="footer__social">
                                <a href="https://www.facebook.com/" class="footer__social-link">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://www.instagram.com/" class="footer__social-link">
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a href="https://twitter.com/" class="footer__social-link">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                            </div>
                        </ul>
                    </div>
    
                    <div class="footer__content">
                        <h3 class="footer__title">
                            We accept all credit cards
                        </h3>
    
                        <div class="footer__cards">
                            <img src="assets/img/card1.png" alt="" class="footer__card">
                            <img src="assets/img/card2.png" alt="" class="footer__card">
                            <img src="assets/img/card3.png" alt="" class="footer__card">
                            <img src="assets/img/card4.png" alt="" class="footer__card">
                        </div>
                    </div>
                </div>
    
                <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
            </footer>
            
            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up"> 
                <i class="ri-arrow-up-fill scrollup__icon"></i>
            </a>
    
            <!--=============== SCROLL REVEAL ===============-->
            <script src="assets/js/scrollreveal.min.js"></script>
            
            <!--=============== MAIN JS ===============-->
            <script src="assets/js/main.js"></script>
        </body>
    </html>