<!DOCTYPE html>
<html>
  <head>
    <link
     href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'
      rel="stylesheet"
    />
    <link href="./stylee.css" rel="stylesheet" />
    <title>popup2</title>
  </head>
  <body>
    <a href="#" class="trigger_popup" id="success_trigger">Success</a>
    <div class="popup" id="success">
      <div class="popup-content">
        <div class="imgbox">
          <img src="checked.png" alt="" class="img">
        </div>
        <div class="title">
          <h3>Success!</h3>
        </div>
        <p class="para">Your account has been created successfully</p>
        <form action="">
          <a href="#" class="button" id="s_button">OKAY</a>
        </form>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
   
</html>